# spring-me

app/: pom.xml
app-demo/: pom.xml
app-demo/src/main/java/com/app/: SendMail.java
app-demo/src/main/java/com/app/demo/: DemoApp.java  RedisUtil.java
app-demo/src/main/java/com/app/demo/calc/: InsertUserToDb.java
app-demo/src/main/java/com/app/demo/config/: CustomSerilizer.java  FastJsonSerializer.java  FlowableConfig.java  JacksonJsonSerializer.java  RedisConfig.java
app-demo/src/main/java/com/app/demo/controller/: DemoController.java  ExpenseController.java  MailScheduler.java  ScheduledDemo.java
app-demo/src/main/java/com/app/demo/flowable/: TestFlowable.java
app-demo/src/main/java/com/app/demo/handler/: BossTaskHandler.java  ManagerTaskHandler.java
app-demo/src/main/java/com/app/demo/mail/: Email.java
app-demo/src/main/resources/: application.yml  rebel.xml  redission.yml
app-demo/src/main/resources/processes/: leave.bpmn21.xml
